{
  "name": "@mocksnap/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "mcp": "tsx src/mcp-server.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0",
    "@hono/node-server": "^1",
    "@mocksnap/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1",
    "better-sqlite3": "^11",
    "@faker-js/faker": "^9",
    "dotenv": "^16",
    "graphql": "^16",
    "graphql-yoga": "^5",
    "hono": "^4",
    "js-yaml": "^4",
    "nanoid": "^5",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "@types/js-yaml": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
